# orbital7.mygames

./: orbital7.mygames.sln
Apps/DesktopApp/: App.config  App.xaml  DesktopApp.csproj  EditDeviceDialog.xaml  EditDeviceDialog.xaml.cs  EditGameDialog.xaml  EditGameDialog.xaml.cs  EditGameView.xaml  EditGameView.xaml.cs  EditPlatformConfigDialog.xaml  EditPlatformConfigDialog.xaml.cs  GameImageView.xaml  GamesListview.xaml  GamesListview.xaml.cs  GamesListviewItem.xaml  GamesListviewItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchGameDialog.xaml  MatchGameDialog.xaml.cs  MatchGamesDialog.xaml  MatchGamesDialog.xaml.cs  NavigationTreeview.xaml  NavigationTreeviewModel.cs  NavigationTreeviewModelItem.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SyncDeviceDialog.xaml  SyncDeviceDialog.xaml.cs  packages.config
Orbital7.MyGames/: Catalog.cs  CatalogConfig.cs  CatalogEditor.cs  Config.cs  Device.cs  DeviceConfig.cs  DeviceSyncEngine.cs  DeviceSyncEngineProgress.cs  Game.cs  GameList.cs  IAccessProvider.cs  IScraper.cs  ImageSharpExtensions.cs  LocalAccessProvider.cs  LocalSyncEngine.cs  Orbital7.MyGames.csproj  Platform.cs  Scraper.cs  ScraperEngine.cs  packages.config  project.json
Orbital7.MyGames.Cloud/: DropboxAccessProvider.cs  Orbital7.MyGames.Cloud.csproj
Orbital7.MyGames.Cloud/Properties/: AssemblyInfo.cs
Orbital7.MyGames.DesktopApp/: DialogEditGame.Designer.cs  DialogEditGame.cs  DialogMatchGame.Designer.cs  DialogMatchGame.cs  FormMain.Designer.cs  FormMain.cs  Orbital7.MyGames.DesktopApp.csproj  Program.cs
Orbital7.MyGames.DesktopApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Orbital7.MyGames.Devices/: DeviceConfig.cs  DeviceSyncEngine.cs  Orbital7.MyGames.Devices.csproj
Orbital7.MyGames.Devices/Properties/: AssemblyInfo.cs
Orbital7.MyGames.Local/: LocalAccessProvider.cs  LocalDevicePushSyncEngine.cs  LocalSyncEngine.cs  Orbital7.MyGames.Local.csproj
Orbital7.MyGames.Local/Properties/: AssemblyInfo.cs
Orbital7.MyGames.Scraping/: Orbital7.MyGames.Scraping.csproj  Scraper.cs  ScraperEngine.cs
Orbital7.MyGames.Scraping/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Orbital7.MyGames.Scraping/Resources/: gamelist.txt
Orbital7.MyGames.Scraping/Scrapers/: GiantBombScraper.cs  TheGamesDBScraper.cs
Orbital7.MyGames/Properties/: Resources.Designer.cs  Resources.resx
Orbital7.MyGames/Resources/: gamelist.txt
Orbital7.MyGames/Scrapers/: GiantBombScraper.cs  TheGamesDBScraper.cs
Orbital7.MyGames0/: GameList.cs  Orbital7.MyGames.csproj  packages.config
Orbital7.MyGames0/Properties/: AssemblyInfo.cs  Resources.resx
Orbital7.MyGames0/Scrapers/: GiantBombScraper.cs
src/: orbital7.mygames.sln
src/Apps/DesktopApp/: App.config  App.xaml.cs  DesktopApp.csproj  EditDeviceDialog.xaml  EditDeviceDialog.xaml.cs  EditGameDialog.xaml  EditGameDialog.xaml.cs  EditGameView.xaml.cs  EditPlatformConfigDialog.xaml  EditPlatformConfigDialog.xaml.cs  GameImageView.xaml.cs  GamesListview.xaml.cs  GamesListviewItem.xaml  GamesListviewItem.xaml.cs  MainWindow.xaml.cs  MatchGameDialog.xaml  MatchGameDialog.xaml.cs  MatchGamesDialog.xaml.cs  NavigationTreeview.xaml  packages.config  (+5 more)
src/Orbital7.MyGames/: CatalogConfig.cs  CatalogEditor.cs  Config.cs  Device.cs  DeviceSyncEngine.cs  Game.cs  GameList.cs  IAccessProvider.cs  IConfig.cs  ImageSharpHelper.cs  Orbital7.MyGames.csproj  Platform.cs  PlatformConfig.cs  packages.config
src/Orbital7.MyGames.Cloud/: Orbital7.MyGames.Cloud.csproj
src/Orbital7.MyGames.Devices/: DeviceConfig.cs  DevicePullSyncEngine.cs  Orbital7.MyGames.Devices.csproj  packages.config
src/Orbital7.MyGames.Local/: LocalAccessProvider.cs  LocalDevicePushSyncEngine.cs
src/Orbital7.MyGames.Scraping/: Orbital7.MyGames.Scraping.csproj  ScraperEngine.cs
src/Orbital7.MyGames.Scraping/Properties/: Resources.Designer.cs  Resources.resx
src/Orbital7.MyGames.Scraping/Scrapers/: GiantBombScraper.cs  IGDBScraper.cs  TheGamesDBScraper.cs
src/Orbital7.MyGames/Properties/: AssemblyInfo.cs
(+8 files in other folders)
