<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>Copyright © 2016-2017 Orbital7</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImageSharp">
      <HintPath>..\Lib\netstandard1.1\ImageSharp.dll</HintPath>
    </Reference>
    <Reference Include="Orbital7.Extensions">
      <HintPath>..\..\..\orbital7.extensions\bin\Orbital7.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
