<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>Copyright © 2016-2017 Orbital7</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Orbital7.Extensions" Version="2.0.16" />
  </ItemGroup>

</Project>
